<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Appelant café</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="shortcut icon" href="./image.png">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
        <link rel="shortcut icon" href="./image.png">
    </head>

    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Appelant café</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        /* Ajoutez la règle @keyframes pour l'animation */
        @keyframes pulse {
            0% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.1);
            }
            100% {
                transform: scale(1);
            }
        }

        /* Ajoutez l'animation au bouton */
        h1 {
        animation: fade-in-scale 1s ease-in-out forwards;
        transform-origin: center;
        }

        @keyframes fade-in-scale {
        0% {
        opacity: 0;
        transform: scale(0.5);
        }
        100% {
            opacity: 1;
        transform: scale(1);
         }
        }
    </style>
</head>
<body>


    <div id="colmn_left">
        <img src="image.png" height="200">

        
        <h1> Découvrez le Appelant Café</h1>

        <div id="description"><strong> Dégustez des saveurs riches et profondes, cultivées avec passion et raffinement.</strong></div>
        <br><br><br><br><br><br><br>

        <h2><a href="nos café.html">Notre café</a>


            
        <br><br>

        <h2><a href="./a propo de nous.html">Découvrir</a>

        <br><br>

        <h2><a href="./nos equipe.html">Notre équipe</a>

        <br><br>

        <h2><a href="./nos partenaire .html">Nos partenaires</a>

        <br><br>

        <h2><a href="./Contactez nous .html">Contactez-nous</a>

    </div>

    <div id="colmn_right">
        <img src="cafe.png" height="1100">
    </div>

</body>
</html>
