<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Appelant café</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="shortcut icon" href="./image.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="./image.png">
    <style>
        /* Ajoutez du style aux images */
        img {
            width: 100%;
            height: auto;
        }

        /* Ajoutez du style aux titres */
        h1 {
            text-align: center;
            margin-top: 50px;
            font-size: 3rem;
            color: #333;
        }

        h2 {
            text-align: center;
            font-size: 2rem;
            color: #333;
        }

        /* Ajoutez du style aux colonnes */
        #colmn_left1,
        #colmn_middle2,
        #colmn_right3 {
            width: 30%;
            float: left;
            padding: 20px;
            box-sizing: border-box;
        }

 
    </style>
</head>
<body>

    <h1>Notre Café</h1>



    <div id="colmn_left1">
        <img src="café 1.png" alt="Café 1">
        <h2>Qualité Exceptionnelle</h2>
        <p>Nos grains de café arabica sont soigneusement sélectionnés pour leur goût exquis et leur arôme intense.</p>
    </div>

    <div id="colmn_middle2">
        <img src="café 2.png" alt="Café 2">
        <h2>Expérience Unique</h2>
        <p>Nos baristas talentueux créent des œuvres d'art comestibles pour chaque tasse de café.</p>
    </div>

    <div id="colmn_right3">
        <img src="café 3.png" alt="Café 3">
        <h2>Raffinement Absolu</h2>
        <p>Nos grains de café arabica sont soigneusement sélectionnés pour leur goût exquis et leur arôme intense.</p>
    </div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<div class="back-button-container">
    <a href="index.html" class="back-button">Retour à la page principale</a>
</div>

</body>
</html>
